name=DHT-AHTxx
version=0.0.1
author=Yoshiki Chung <yoshiki.chung@gmail.com>
license=MIT
sentence=AHTxx temperature and humidity sensor
paragraph=
#url=https://github.com/yoshikichung/Particle-AHTxx
repository=https://github.com/yoshikichung/Particle-AHTxx.git
architectures=spark-core,particle-photon,particle-p1
